<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#455A64" /> <!-- Darker color when pressed -->
            <corners android:radius="8dp" />   <!-- Rounded corners -->
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#607D8B" />  <!-- Lighter blue-grey color -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
