<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="st_titre1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#D7255C</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>