<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arrierePlan"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentification"
        android:textColor="#9E0D3B"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="32dp"
        style="@style/st_titre1" />

    <!-- Name Input EditText -->
    <EditText
        android:id="@+id/ednom_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir votre nom"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <!-- Password Input EditText -->
    <EditText
        android:id="@+id/edmp_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir votre mot de passe"
        android:inputType="numberPassword"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="32dp" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Validate Button -->
        <Button
            android:id="@+id/Valider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valider"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:padding="12dp" />

        <!-- Quit Button -->
        <Button
            android:id="@+id/btnQut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quitter"
            android:background="@drawable/button_background_quit"
            android:textColor="#FFFFFF"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
