<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".Acceuil">

    <!-- Title TextView with better styling -->
    <TextView
        android:id="@+id/txt_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:text="Acceuil"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#9E0D3B"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Button for Ajout with rounded corners and shadow -->
    <Button
        android:id="@+id/btnajout_acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ajout"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background" />

    <!-- Button for Affichage with same styling -->
    <Button
        android:id="@+id/btnaff_acc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#6200EE"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Affichage"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
