<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F5F5F5"
    tools:context=".Ajout">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ajout"
        android:textAlignment="center"
        android:textColor="#D52863"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/NameAj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/EmailAj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/PassAj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9E9E" />

    <!-- Ajout Button with rounded corners and modern color -->
    <Button
        android:id="@+id/ajt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:elevation="5dp" />

    <!-- Quitter Button with same style as Ajout -->
    <Button
        android:id="@+id/qte_ajt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:elevation="5dp" />

</LinearLayout>
